
@use "./variables.scss";


body{
    margin: 0 auto;  
    padding: 4em 1em;
    font-family: Helvetica;
    line-height: 1.5;
    background:  var(--rgb-gradient);
    
  }
  
  
  h3{
      line-height: 1;
      font-size: 2em;
      margin-top: 140px;
      margin-bottom: 40px;
  }
  
  h4{
      margin-bottom: 40px;
  }
  
  .name {
    color: var(--rgb-pinkCoral);
    font-size: 1.2em;
    margin-top: 0%;
    margin-left: 1.5em;
  
  }
  
  h2.web{
      font-size: 6em;
  }
  
  .picture{
      height: 100px;
      width: 100px;
      background-repeat: no-repeat;
      background-position: 50%;
      border-radius: 50%;
      background-size: 100% auto; 
      margin-right: 1em;
  }
  .web{
      text-align: center;
      margin-top: 2em;
  }
  
  .header{
      display: flex;
      justify-content: space-between;
      max-width: 50em;
      margin-right: 1em;
      
  }
  
  .navbar{
      
      margin-right: 1em;
      display: block;
      
     
  }
  
  .menu{
      float: right;
      margin-top: 0%;
      
      
  }
  
  .menu ul li{
      list-style: none;
      margin-left: 2em;
      float: left;
      display:flex;
      margin-top: 4%;
      color: var(--rgb-pinkCoral);
  
  }
  
  
  .footernav{
      list-style: none;
      display:flex;
      margin-bottom: 10px;
  
  }
  
  footer{
      background: var(--rgb-gradient);
      padding: 4%;
      margin-top: 4em;
      box-shadow: 1px 1px 5px var(--rgb-darkGrey);
  
  }
  
  
  .header{
      margin-bottom: 0%;
  }
  
  .tagline{
  
      margin-top: 0%;
      margin-bottom: 0%;
      font-size: 1em;
      color: var(--rgb-pinkCoral);
      font-family: karla;
  }
   .my{
      padding: 2em;
      box-shadow: 1px 1px 5px var(--rgb-darkGrey);
   }
  
   .cards{
      display: flex;
      gap: 20px;
      max-width: 50em;
      justify-content: center;
      text-align: center;
  }
  
  .cardtech{
  
      flex-direction: column;
      align-items: center;
      display: flex;
      gap: 10px;
      padding-top: 50px;
      padding-bottom: 30px;
      box-shadow: 1px 1px 5px var(--rgb-darkGrey);
  
      
  
   }
   .cardtech:hover{
      border: solid var(--rgb-darkGrey) 1px ;
   }
  
   .jspick{
      width: 250px;
      margin-top: 30px;
      
   }
  
   .pickp{
      width: 80px;
      box-shadow: 2px 2px 5px var(--rgb-darkGrey);
      
    
   }
  
   .pickp1{
      width: 68px;
      padding: 6px;
      box-shadow: 2px 2px 5px var(--rgb-darkGrey);
   }
  
   hr{
      width: 80%;
      background: var(--rgb-royalBlue);
      height: 1px;
      margin-top: 30px;
      margin-bottom: 20px;
   }
  
   button{
      box-shadow: 1px 1px 2px var(--rgb-darkGrey);
      padding: 8px;   
      background-color: var(--rgb-royalBlue);
      border-radius: 6px;
      color: var(--rgb-gainsboro);
      cursor: pointer;
      min-width: 20ch;
      min-height: 44px;
      text-transform: uppercase;
  
      
   }
  
   button:hover{
      background: var(--rgb-darkHover);  
   }
  
   .experience{
      padding: 2em;
      box-shadow: 1px 1px 5px var(--rgb-darkGrey);
      
   }
  
  
  /* form styles */
  .formContact{
      margin-top: 4em;
      background: var(--rgb-gainsboro);
      padding: 25px;
      box-shadow: 1px 1px 5px var(--rgb-darkGrey);
      color: var(--rgb-darkHover);
  }
  .form-group{
      margin: 20px 0;
      border: var(--rgb-darkGrey) 1px;
      background: var(--rgb-gainsboro);
      padding: 35px;
      box-shadow: 1px 1px 5px var(--rgb-darkGrey);
  }
  
  label, input:not([type="radio"],[type="checkbox"]){
      width: 100%;
  
  }
  
  label{
      font-weight: bolder;
      text-transform:uppercase;
      font-size: 13px ;
      color: var(--rgb-darkHover)
  }
  
  textarea{
      display: block;
      width: 98%;
      resize: vertical;
  }
  
  input{
      vertical-align: middle;
  }
  input[type="text"], input[type="email"] , textarea{
      border-radius: 4px;
      padding: 6px  ;
  }
  
  .proyect{
      font-size: 12px ;
  }
  .selector{
      padding: 8px;
      margin-left: 14px;
  }
  
  /* movile first responsive */
  
  @media(max-width: 780px) {
      
      .cards{
          display: block;
  
      }
      .cardtech{
          width: 100%;
          margin-top: 30px;
          margin-bottom: 30px;
      }
      h2.web{
          font-size: 4em;
  
      } 
      .menu ul li{
          margin: 0%;
          padding: 8px;
      }
  }